# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fjacquem <fjacquem@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/08/11 17:14:40 by fjacquem          #+#    #+#              #
#    Updated: 2015/12/16 00:06:28 by fjacquem         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = fdf

LIBFT = ../libft
GNL = ../get_next_line
MLX = /usr/x11/lib

FLAGS = -Wall -Wextra -Werror

LIB = -lmlx -framework OpenGL -framework AppKit

SRC = 	./editor.c\
		./fdf_bis.c\
		./color.c\
		./env.c	\
		./opts.c	\
		./fdf.c 			\
		./matrix.c		\
		./init.c			\
		./draw.c			\
		./event.c		\
		./main.c				\
		./event_utils.c	\
		./info.c

HEAD = -I$(LIBFT) -I$(GNL)
LIB_A = $(LIBFT)/libft.a
OBJ = $(SRC:.c=.o)

all : $(NAME)

$(LIB_A):
	make -C $(LIBFT) addbonus

$(OBJ):
	gcc $(FLAGS) -I.. -I. $(HEAD) -c $(SRC) $(GNL)/get_next_line.c

$(NAME): $(LIB_A) $(OBJ)
	gcc $(FLAGS) -I.. -I. $(OBJ) get_next_line.o $(LIB_A) $(HEAD) -o $(NAME) $(LIB)

clean:
		rm -f $(OBJ)

fclean: clean
#		make -C $(LIBFT) fclean
		rm -f $(NAME)

re: fclean all
